<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
      <meta charset="utf-8"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	  <script src="../../../js/script.js"></script> 
</head>
<body>
<div align="center" style="width:1000px; margin-left: 100px; margin-top: 30px;">
	<div align="left">
	<div>
	<label for="sheetNames">Select Sheet Names:</label>
     <select th:field="*{sheetNames}" id="sheetName">
     	 <option selected="selected" value="0">Select Sheet</option>
  		 <option th:each="sheetName : ${sheetNames}" th:value="${sheetName}"  th:text="${sheetName}"></option>
	 </select>
	 </div>
	 <br></br>
	 <div style="margin-top: 30px"> 
	 <label for="columnNames">Select Source Field:</label>
	 <select   id="column">
	 <option selected="selected" value="0">Select Column</option>
     </select>
     </div>
     </div>   
     <div align="right">
	<label for="dsfsd">My Metadata Fields:</label>
     
	<select th:field="*{metaDataFields}" id="metaDataField">
     	 <option selected="selected" value="0">Select Metadata</option>
  		 <option th:each="metaDataField : ${metaDataFields}" th:value="${metaDataField}"  th:text="${metaDataField}"></option>
	 </select>
     </div>    
 </div>    
</body>
</html>
