<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
      <meta charset="utf-8"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	  <script src="../../../js/script.js"></script> 
</head>
<body>
<form th:object="${form}"  th:action="@{/home}" method="post">
<div align="center" style="margin-left: 100px; margin-top: 50px; display: table;">
	
	<div style="display: table-cell;">
	<label for="sheetNames">Select Sheet Names:</label>
     <select th:field="*{sheetNames}" id="sheetName">
     	 <option selected="selected" value="0">Select Sheet</option>
  		 <option th:each="sheetName : ${sheetNames}" th:value="${sheetName}"  th:text="${sheetName}"></option>
	 </select>
	 </div>
	 
	 <div style="margin-top: 30px; display: table-cell;"> 
	 <label for="columnNames">Select Source Field:</label>
	 <select   id="column">
	 <option selected="selected" value="0">Select Column</option>
     </select>
     </div>
   
     <div align="right" style="display: table-cell;">
	<label for="dsfsd">My Metadata Fields:</label>
     
	<select th:field="*{metaDataFields}" id="metaDataField">
     	 <option selected="selected" value="0">Select Metadata</option>
  		 <option th:each="metaDataField : ${metaDataFields}" th:value="${metaDataField}"  th:text="${metaDataField}"></option>
	 </select>
     </div>  
     <div  style="margin-left:100px; table-cell;">
     	<button type="submit" name="action" value="map">Map</button>
     </div>
 </div>
 </form>    
</body>
</html>
